<!DOCTYPE html>
<html>
    <head>
       <style>
        body{
            background-color: white;
            padding: 0;
            margin: 0;
        }
        header{
            background: rgb(131, 58, 180);
            background: linear-gradient(
                90deg,
                rgba(131,58,180,1)0%,
                rgba(253,29,29,1)50%,
                rgba(252,176,69,1)100%
                );
                padding: 20px;
            
        }
        .headerContainer{
            display: flex;
        }
        .imgProfile{
            width: 100%;
            height: 100px;

        }

        .hoderImgProfile{
            flex: 1
            text-align: center:
        }

        .holderDetailProfile{
            flex: 1;
        }
       </style>
    </head>
    <header>
        <div class="headerContainer">
            <div class="hoderImgProfile">

            </div>
            <div>
                <img  class="imgProfile" 
                src="hall of aib (1).png">
            </div>
            <div class="HolderDetailProfile">ini untuk profile</div>
        </div>
    </header>

</html>