@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --primary-color: #0097a7ff;
  --link-color: #506690;
  --btn-hover-color: rgb(0, 102, 113);
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 5rem;
  --c-white: #fff;
  --c-black: #000;
  --c-titan-white: #f1eeff;
  --c-cold-purple: #a69fd6;
  --c-indigo: #6558d3;
  --c-governor: #4133B7;
}

body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--c-white);
}

ul li{
    list-style-type: none;
}

a{
    list-style-type: none;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.container{
    width: 100%;
}


.header{
    height: var(--fixed-header-height);
    padding: 25px 3rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    background: var(--c-white);
    max-width: 100% !important;
  }


  .shadow-header{
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);
    transition: backgroudn .3s, border .3s, border-radius .3s,box-shdaow .3s;
    border-bottom: 1px solid #eee;
  }

  .nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo h2{
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 800;
  }

  #black-title{
    color: #2a2a2a;
    font-weight: 300;
  }

  .nav_menu_list{
    display: flex;
    align-items: center;
  }

  .nav_menu_list .nav_menu_item{
    margin: 0 2rem;
  }

  .nav_menu_list .nav_menu_link{
    font-size: 15px;
    line-height: 27px;
    color: var(--link-color);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-decoration: none;
  }

  .menu_active{
    color: var(--primary-color) !important;
  }

  .nav_menu_link:hover{
    color: var(--primary-color);
  }

  .toogle btn{
    font-size: 20px;
    font-weight: 600;
    color: var(--lg-heading);
    z-index: 4;
  }

  .nav_menu,
  .close_btn{
    display: none;
  }

  .show {
    right: 3% !important;
  }

  .wrapper-home{
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top : 9rem;
    margin-bottom: 4rem;
  }

  .wrapper-content{
    width: 100%;
    padding-top: 7.5rem;
    margin-bottom: 4rem;
  }

  .grid-cols-2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 3rem;
  }

  .grid-item-1{
    padding-top: 5rem;
    padding-left: 1.5rem;
  }

  .main-heading{
    font-weight: 200;
    font-size: 40px;
    line-height: 30px;
  }

  .main-heading span{
    color: var(--primary-color);
  }

  .info-text{
    margin-top: 1.5rem;
    font-size: 15px;
    line-height: 28px;
    color: #334157;
  }

  .btn_wrapper{
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
  }

  .btn_home{
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
  }

  .btn_home:hover{
    transform: translateY(-3px);
    background-color: var(--btn-hover-color);
  }

  .view_more_btn{
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  }

  .view_more_btn i{
    margin-left: 0.7rem;
  }

  .view_more_btn:hover{
    transition: box-shadow 0.25s ease, transform 0.25s ease;
  }

  .documentation_btn{
    width: 150px;
    height: 55px;
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 0;
    background-color: #e1e7fc !important;
    color: #0e2a86 !important;
    box-shadow: 0 0.5rem rgba(22, 28, 45, 0.1);
  }

  .documentation_btn:hover{
    background-color: #d7ddf1;
    transition: box-shadow 0.25 ease, transform 0.25s ease;
  }

  .grid-item-2{
    padding-top: 2rem;
    width: 100%;
    height: 100%;
  }

  .team_img_wrapper{
    width: 100%;
    max-width: 100%;
    height: 440px;
  }

  .team_img_wrapper img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  #content-title{
    height: 170px;
    background-image: url(content-title.png);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
    justify-content: center;
    align-items: center;
    color: var(--c-white);
  }

  footer{
    background-color: var(--primary-color);
    padding: 1px;
    text-align: center;
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    position: fixed;
    font-size: 10px;
  }

  .contact-wrap{
    background: #e8edf0;
  }

  .dbox{
    width: 100%;
    margin-bottom: 25px;
    padding: 0 20px;
  }

  .dbox p{
    margin-bottom: 0;
  }

  .dbox p span{
    font-weight: 500;
    color: black;
  }

  .dbox .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .dbox .icon span{
    font-size: 20px;
    color: #ffff;
  }

  .dbox .text{
    width: 100%;
  }

  @media(min-width: 76px){
    .dbox{
        margin-bottom: 0;
        padding: 0;
    }
  }

  .col-md-6{
    font-size: 15px;
  }

  .tipe_rumah{
    padding-left: 5%  !important;
    padding-right: 5% !important;
  }

  .tipe_rumah_item{
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    border: 1px solid #eee !important;
  }

  .tipe_rumah_item i{
    font-size: 25px;
    margin-bottom: 15px;
  }

  detail_tipe_rumah{
    padding-left: 0 !important;
  }

  .description-blog{
    font-size: 12px;
    font-weight: 400px  !important;
    text-align: justify !important;
  }

  
  .btn-readmore{
    background-color: var(--primary-color) !important;
  }